
body{
    background-color: #f6f6eb;
    display:flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
   
}

.btnContainer{
    margin-top: .2em;
    margin-bottom: .2em;
    height: auto;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.colorSelect{
    font-size: small;
    height: auto;
    display: flex;
    justify-content: space-between;
}
.colorBtn{
    border-style:none;
    background-color: aquamarine;
    flex-grow: 1;
    flex-basis: calc(33.33%-2px);
    height: 20px;
    margin:1px;
}
.colorBtn:hover{
    transform:scale(1.2);
}
.sizeBtn{
    
    display: flex;
    align-self: center;
    font-size: 10px;
    height: auto;
    width:5em;
    text-align: center;
}
.paintColor{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.containerDiv{
   
    width: 90vw;
    height: auto;
    display: flex;
    flex:1;
    flex-direction: column;
    
    
    
}
.horizontalContainer{
    display: flex;
    flex:1;
    flex-direction: row;
    justify-self: center;
    
    /*height set in JS to dynamically adjust to resizing grid */
    }

.gridElements{
    display: flex;
    flex:1;
    border:1px solid black;
    /*width & height set in JS to dynamically adjust to resizing grid */
}

.hover{
    background-color: grey;
}